{
  "name": "socket-workspace.loc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.js",
    "test-watch": "nodemon --exec 'yarn run test'"
  },
  "engines": {
    "node": "8.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "nodemon": "^1.17.4",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "expect": "1.20.2",
    "mocha": "3.0.2"
  }
}
